"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    try:
        user_age = int(input('Введите ваш возраст: '))    
        if user_age <= 0:
            print('Пользователь еще не родился')
        if 1 <= user_age <= 7:
            print('Пользователь ходит в детский сад')
        elif 8 <= user_age <= 18:
            print('Пользователь учится в школе')
        elif 19 <= user_age <= 23:
            print('Пользователь  учится в ВУЗе')
        elif 24 <= user_age <= 65:
            print('Пользователь работает')
        elif 66 <= user_age <= 120:
            print('Пользователь отдыхает')
        elif user_age >= 121:
            print('Я пока не знаю, что делают в этом возрасте')

    except ValueError:
        print('Ты ввел не возраст!')        

if __name__ == "__main__":
    main()
    

