"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
user_age = int(input('Введите ваш возраст: '))

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if user_age <= 7:
      print('Пользователь вероятно ходит в детский сад')
    elif 8 <= user_age <= 18:
      print('Пользователь вероятно учится в школе')
    elif 19 <= user_age <= 23:
      print('Пользователь вероятно учится в ВУЗе')
    else:
      print('Пользователь вероятно работает')

if __name__ == "__main__":
    main()
    

